Fooji/create-aws-profile-action/action.yaml
name: Create AWS profile
description: Sets up an AWS profile in the file system
inputs:
  key:
    description: The AWS_ACCESS_KEY_ID
    required: true
  secret:
    description: The AWS_SECRET_ACCESS_KEY
    required: true
  sessionToken:
    description: The AWS_SESSION_TOKEN
    required: false
  profile:
    description: The profile name you want to setup
    required: true
  region:
    description: The AWS region you want to use
    required: true
runs:
  using: 'node12'
  main: 'index.js'

everclearorg/monorepo/.github/workflows/build-test-deploy.yml
- name: Configure AWS Credentials
  uses: Fooji/create-aws-profile-action@v1
  with:
    profile: aws-deployer-connext
    region: us-east-1
    key: ${{ secrets.DEPLOYER_AWS_ACCESS_KEY_ID }}
    secret: ${{ secrets.DEPLOYER_AWS_SECRET_ACCESS_KEY }}

wasedatime/wasedatime-backend/.github/workflows/deploy.yml
- uses: Fooji/create-aws-profile-action@v2
  with:
    profile: default
    region: ${{ env.AWS_REGION }}
    key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

voluntree-uk/aws-ses-templates/.github/workflows/publish.yml
- name: Configure AWS Credentials Profile
  uses: Fooji/create-aws-profile-action@v4.0.0
  with:
    profile: voluntree
    region: eu-west-1
    key: ${{ secrets.AWS_SES_DEPLOY_ACCESS_KEY }}
    secret: ${{ secrets.AWS_SES_DEPLOY_SECRET_ACCESS_KEY }}

kiwicopple/current-events/.github/workflows/send-mail.yml
- name: AWS Profile
  uses: Fooji/create-aws-profile-action@v1
  with:
    profile: mail
    region: us-west-1
    key: ${{ secrets.AWS_KEY }}
    secret: ${{ secrets.AWS_SECRET }}