Fooji/create-aws-profile-action/action.yaml
name: Create AWS profile
description: Sets up an AWS profile in the file system
inputs:
  key:
    description: The AWS_ACCESS_KEY_ID
    required: true
  secret:
    description: The AWS_SECRET_ACCESS_KEY
    required: true
  sessionToken:
    description: The AWS_SESSION_TOKEN
    required: false
  profile:
    description: The profile name you want to setup
    required: true
  region:
    description: The AWS region you want to use
    required: true
runs:
  using: 'node12'
  main: 'index.js'

revolutionmortgage/github-actions/.github/workflows/docker-build-tag-publish.yml
- uses: Fooji/create-aws-profile-action@v1
  name: "Create aws credentials"
  with:
    profile: default
    region: us-east-2
    key: ${{ secrets.aws-key }}
    secret: ${{ secrets.aws-secret }}

AbstractPlay/gameslib/.github/workflows/node-dev.js.yml
- name: Configure AWS credentials
  uses: Fooji/create-aws-profile-action@v1
  with:
    profile: AbstractPlayDev
    region: us-east-1
    key: ${{ secrets.AWS_KEY }}
    secret: ${{ secrets.AWS_SECRET }}

dustinsgoodman/serverless-microservices-graphql-template/.github/workflows/main.yml
- name: Create AWS profile
  uses: Fooji/create-aws-profile-action@v1
  with:
    profile: default
    region: us-east-1
    key: ${{ secrets.AWS_ACCESS_KEY }}
    secret: ${{ secrets.AWS_SECRET }}

vaibhavraj05/shared-library/.github/workflows/terraform.yml
- name: configure aws profile
  uses: Fooji/create-aws-profile-action@v1
  with:
    profile: n2xpress
    region: us-east-1
    key: ${{ secrets.aws_n2_access_key }}
    secret: ${{ secrets.aws_n2_secret_key }}