Fooji/create-aws-profile-action/action.yaml
name: Create AWS profile
description: Sets up an AWS profile in the file system
inputs:
  key:
    description: The AWS_ACCESS_KEY_ID
    required: true
  secret:
    description: The AWS_SECRET_ACCESS_KEY
    required: true
  profile:
    description: The profile name you want to setup
    required: true
  region:
    description: The AWS region you want to use
    required: true
runs:
  using: 'node12'
  main: 'index.js'

X4dri4n/uCPE-tf-ansible-aws-project/.github/workflows/main.yaml
- name: Create aws_profile
  uses: Fooji/create-aws-profile-action@v1
  with:
    profile: default
    region: eu-central-1
    key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

nakfoury/goggle/.github/workflows/client.yml
- name: Setup AWS Creds
  if: github.ref == 'refs/heads/main' && github.event_name == 'push'
  uses: Fooji/create-aws-profile-action@v1
  with:
    profile: goggle
    key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

damianrclem/cp-efold-update/.github/workflows/prod.yml
- uses: Fooji/create-aws-profile-action@v1
  with:
    profile: prodAccount
    region: us-east-2
    key: ${{ secrets.PROD_AWS_ACCESS_KEY_ID }}
    secret: ${{ secrets.PROD_AWS_SECRET_ACCESS_KEY }}

ralphg6/guardian-api/.github/workflows/sls-deploy-dev.yaml
- uses: Fooji/create-aws-profile-action@v1
  with:
    profile: guardian-dev
    region: us-east-2
    key: ${{ secrets.AWS_ACCESS_KEY_ID_DEV }}
    secret: ${{ secrets.AWS_SECRET_ACCESS_KEY_DEV }}