Fooji/create-aws-profile-action/action.yaml
name: Create AWS profile
description: Sets up an AWS profile in the file system
inputs:
  key:
    description: The AWS_ACCESS_KEY_ID
    required: true
  secret:
    description: The AWS_SECRET_ACCESS_KEY
    required: true
  sessionToken:
    description: The AWS_SESSION_TOKEN
    required: false
  profile:
    description: The profile name you want to setup
    required: true
  region:
    description: The AWS region you want to use
    required: true
runs:
  using: 'node12'
  main: 'index.js'

udacity/nd0821-c3-starter-code/.github/workflows/python-package-conda.yml
- name: Create AWS profile
  uses: Fooji/create-aws-profile-action@v1
  with:
    key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    profile: udacity
    region:  us-east-1

mrako/pluto/.github/workflows/deploy-branch.yml
- name: Configure AWS
  uses: Fooji/create-aws-profile-action@v1
  with:
    profile: default
    region: eu-west-1
    key: ${{ secrets.DEV_AWS_ACCESS_KEY_ID }}
    secret: ${{ secrets.DEV_AWS_SECRET_ACCESS_KEY }}

ESN-Italia/esn-local-assembly/.github/workflows/main.yml
- name: "Configure AWS Credentials"
  uses: Fooji/create-aws-profile-action@v1
  with:
    profile: local-assembly-esn-italia
    region: eu-south-1
    key: xxx
    secret: xxx

AbstractPlay/docs/.github/workflows/deploy-prod.yml
- name: Configure AWS credentials
  uses: Fooji/create-aws-profile-action@v1
  with:
    profile: AbstractPlayProd
    region: us-east-1
    key: ${{ secrets.AWS_KEY }}
    secret: ${{ secrets.AWS_SECRET }}